{
  "permissions": {
    "ask": [
      "Bash(git commit *)",
      "Bash(./deploy.sh)",
      "Bash(./deploy.sh *)",
      "Bash(./install.sh)",
      "Bash(./install.sh *)"
    ],
    "allow": [
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(scp *)",
      "Bash(ssh *)",
      "Bash(sshpass *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/migration_reminder.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
